# dubbo-spring-boot-demo

3-dubbo-spring-boot-demo/: REDAME.md  pom.xml
3-dubbo-spring-boot-demo/dubbo-spring-boot-demo-consumer/: pom.xml
3-dubbo-spring-boot-demo/dubbo-spring-boot-demo-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java  Task.java
3-dubbo-spring-boot-demo/dubbo-spring-boot-demo-consumer/src/main/resources/: application.yml
3-dubbo-spring-boot-demo/dubbo-spring-boot-demo-interface/: pom.xml
3-dubbo-spring-boot-demo/dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/: DemoService.java
3-dubbo-spring-boot-demo/dubbo-spring-boot-demo-provider/: pom.xml
3-dubbo-spring-boot-demo/dubbo-spring-boot-demo-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: DemoServiceImpl.java  ProviderApplication.java
3-dubbo-spring-boot-demo/dubbo-spring-boot-demo-provider/src/main/resources/: application.yml
dubbo-api-task/: pom.xml
dubbo-api-task/src/main/java/org/apache/dubbo/samples/api/: GreetingsService.java
dubbo-api-task/src/main/java/org/apache/dubbo/samples/client/: Application.java
dubbo-api-task/src/main/java/org/apache/dubbo/samples/provider/: Application.java  GreetingsServiceImpl.java
dubbo-spring-xml-demo/: pom.xml
dubbo-spring-xml-demo/src/main/java/org/apache/dubbo/samples/api/: GreetingsService.java
dubbo-spring-xml-demo/src/main/java/org/apache/dubbo/samples/client/: Application.java
dubbo-spring-xml-demo/src/main/java/org/apache/dubbo/samples/provider/: Application.java  GreetingsServiceImpl.java
dubbo-spring-xml-demo/src/main/resources/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
